"""
字符串格式化-精度控制

辅助符号 m.n 来控制数据的宽度和精度

m 为宽度
.n 为精度
"""

num1 = 11
num2 = 11.345
print("数字11宽度限制5，结果是：%5d" % num1)
print("数字11宽度限制1，结果是：%1d" % num1)# 如果宽度限制小于数字本身宽度，不生效
print("数字11.345宽度限制7，小数精度为2，结果是：%7.2f" % num2)
print("数字11.345宽度不限制，小数精度为2，结果是：%.2f" % num2)
